# GlobalTablist

./: .gitignore  README.md  build.gradle  build.xml  pom.xml  settings.gradle
api/: build.gradle
api/src/main/java/de/codecrafter47/globaltablist/: GlobalTablist.java  GlobalTablistAPI.java  Placeholder.java  PlaceholderUpdateListener.java
gradle/wrapper/: gradle-wrapper.properties
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/: bungee.yml
src/codecrafter47/globaltablist/: GlobalTablist.java  GlobalTablistHandler.java  MainConfig.java  TabListListener.java
src/main/java/codecrafter47/globaltablist/: ColorParser.java  CustomizationHandler.java  GlobalTablist.java  GlobalTablistCommand.java  GlobalTablistHandler.java  GlobalTablistHandler17.java  GlobalTablistHandler18.java  GlobalTablistHandler2.java  GlobalTablistHandlerBase.java  GlobalTablistPlugin.java  MainConfig.java  Metrics.java  ReflectionUtil.java  ServerUniqueTab.java  TabListListener.java  UUIDSet.java
src/main/java/codecrafter47/globaltablist/placeholders/: ListenerMaxPlayersPlaceholder.java  NewLinePlaceholder.java  OnlineCountPlaceholder.java  PingPlaceholder.java  PlayerLimitPlaceholder.java  PlayerNamePlaceholder.java  ServerOnlineCountPlaceholder.java  ServerPlaceholder.java
src/main/java/codecrafter47/globaltablist/placeholders/redis/: RedisOnlineCountPlaceholder.java  RedisServerOnlineCountPlaceholder.java
src/main/resources/: bungee.yml
