plugins {
    id "com.github.johnrengelman.shadow" version "1.2.3"
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'maven'

    group = 'de.codecrafter47.globaltablist'
    version = '1.13-SNAPSHOT'

    description = """"""

    sourceCompatibility = 1.7
    targetCompatibility = 1.7

    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url "http://nexus.codecrafter47.dyndns.eu/content/repositories/public/" }
        maven { url "http://repo.md-5.net/content/repositories/snapshots/" }
    }

    dependencies {
        compileOnly group: 'net.md-5', name: 'bungeecord-proxy', version: '1.11-SNAPSHOT'
        compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.12'
    }
}

dependencies {
    compileOnly group: 'com.imaginarycode.minecraft', name: 'RedisBungee', version: '0.3.8-SNAPSHOT'
    compileOnly group: 'net.cubespace', name: 'Yamler-Bungee', version: '2.4.0-SNAPSHOT'
    compile project(":api")
}

processResources {
    expand(project.properties)
}

shadowJar {
    classifier = null
}